<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <style>
        #pdf-viewer { width: 100%; height: 80vh; border: 1px solid #ccc; }
        #file-input { margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Question Paper PDF Viewer</h1>
    <input type="file" id="file-input" accept=".pdf">
    <div id="pdf-viewer"></div>

    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 
            'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js';
        
        const viewer = document.getElementById('pdf-viewer');
        const fileInput = document.getElementById('file-input');

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file.type !== 'application/pdf') {
                alert('Please select a PDF file');
                return;
            }

            const fileReader = new FileReader();
            fileReader.onload = function() {
                const typedArray = new Uint8Array(this.result);
                pdfjsLib.getDocument(typedArray).promise.then(pdf => {
                    pdf.getPage(1).then(page => {
                        const scale = 1.5;
                        const viewport = page.getViewport({ scale });

                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;

                        viewer.innerHTML = '';
                        viewer.appendChild(canvas);

                        page.render({
                            canvasContext: context,
                            viewport: viewport
                        });
                    });
                });
            };
            fileReader.readAsArrayBuffer(file);
        });
    </script>
</body>
</html>